{
  "name": "emdee",
  "version": "0.0.1",
  "description": "Local-first document management with markdown rendering, knowledge graph, and MCP server.",
  "type": "module",
  "bin": {
    "emdee": "./bin/emdee.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mcp": "tsx src/mcp/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "bin",
    "dist",
    "templates",
    "src/mcp"
  ],
  "dependencies": {
    "@clerk/nextjs": "^7.3.3",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@toast-ui/editor": "^3.2.2",
    "@vercel/blob": "^2.3.3",
    "commander": "^12.1.0",
    "cytoscape": "^3.30.2",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.4",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "engines": {
    "node": ">=20"
  }
}
